{"meta":{"username":"drankush","repositoryName":"drankush.github.io","branch":"master"},"site":{"title":"ANKUSH","description":"\nGoa | India \n\nDoctor • Researcher • Statistics Enthusiast \n\nhttp://drankush.com/","logo":"http://pbs.twimg.com/profile_images/464348446980186112/2nsF4-Ng.png","cover":"","postsPerPage":"3","url":"https://drankush.github.io"},"socialnetwork":{"email":"drankush1989@gmail.com","twitter":"https://www.twitter.com/drankush","facebook":"https://www.facebook.com/dr.ankush","github":"https://github.com/drankush"},"theme":{"name":"uno","url":"//drankush.github.io/themes/uno"}}