{"meta":{"username":"drankush","repositoryName":"drankush.github.io","branch":"master"},"site":{"title":"ANKUSH","description":"[%hardbreaks]\nGoa | India \n\nDoctor • Researcher • Statistics Enthusiast\n\nhttp://drankush.com/[drankush.com]","logo":"http://pbs.twimg.com/profile_images/464348446980186112/2nsF4-Ng.png","cover":"http://s3.amazonaws.com/typify/user/7b66da2b748e26c3f98fd103a76b84b3f033620d/cover.jpg","postsPerPage":"3","url":"https://drankush.github.io"},"socialnetwork":{"email":"drankush1989@gmail.com","twitter":"https://www.twitter.com/drankush","facebook":"https://www.facebook.com/dr.ankush","github":"https://github.com/drankush"},"theme":{"name":"Roon","url":"//drankush.github.io/themes/Roon"}}